# AfipCurrencyExhange

./: AfipCurrencyExhange.csproj  AfipCurrencyExhange.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CurrenciesController.cs  HistoryController.cs  Oauth.cs  WalletsController.cs  WeatherForecastController.cs
Models/: Login.cs  Symbols.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
